# PlanetExpress

./: .gitignore  PORTFOLIO.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: Build.yml  LightHouse.yml
src/main/java/com/univaq/Agile/: Application.java
src/main/java/com/univaq/Agile/controller/: HomeController.java
src/main/java/com/univaq/Agile/controller/admin/: AdminController.java
src/main/java/com/univaq/Agile/controller/api/: EventoController.java  GlobalControllerAdvice.java  ModificaUtenteController.java  OrtoReferenteController.java  PartecipazioneController.java  PostController.java  RiempiDbCotroller.java  UtenteController.java  ZollaController.java
src/main/java/com/univaq/Agile/controller/referente/: ReferenteController.java
src/main/java/com/univaq/Agile/controller/security/: RegistrazioneController.java
src/main/java/com/univaq/Agile/model/: Commento.java  Evento.java  OrtoReferente.java  Partecipazione.java  Post.java  Utente.java  UtenteDetailService.java  Zolla.java
src/main/java/com/univaq/Agile/repository/: CommentoRepository.java  EventoRepository.java  OrtoReferenteRepository.java  PartecipazioneRepository.java  PostRepository.java  UtenteRepository.java  ZollaRepository.java
src/main/java/com/univaq/Agile/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/univaq/TestAgile/: Application.java
src/main/java/com/univaq/TestAgile/controller/: AdminController.java  ClienteController.java  ClienteRestController.java  DatiDBRestController.java  EventoController.java  HomeController.java  LoginController.java  ModificaDatiController.java  ModificaUtenteController.java  OrtoReferenteController.java  PostController.java  ReferenteController.java  RegistrazioneController.java  RiempiDbCotroller.java  UtenteController.java  ZollaController.java
src/main/java/com/univaq/TestAgile/model/: Cliente.java  Commento.java  EsempioDati.java  Evento.java  OrtoReferente.java  Partecipazione.java  Pianta.java  Post.java  Task.java  Utente.java  UtenteDetailService.java  Zolla.java
src/main/java/com/univaq/TestAgile/repository/: ClienteRepository.java  CommentoRepository.java  EventoRepository.java  MySqlRepository.java  OrtoReferenteRepository.java  PartecipazioneRepository.java  PostRepository.java  TaskRepository.java  UtenteRepository.java  ZollaRepository.java
src/main/java/com/univaq/TestAgile/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/univaq/TestAgile/service/: ClienteService.java  UtenteService.java  ViewDispatcher.java  ViewException.java
src/main/resources/: application.properties
src/main/resources/static/: global.css  output.css
src/main/resources/static/css/: global.css
src/main/resources/templates/: db.html  dynamic.html  evento.html  salvaCliente.html
src/main/resources/templates/Admin/: dashboardAdmin.html  dettagliEventoAdmin.html  listaEventi.html
src/main/resources/templates/Post/: ScriviPost.html  SezionePost.html  SingoloPost.html  filtraggioPost.html
src/main/resources/templates/Registrazione/: modificaDati.html  registrazione.html
src/main/resources/templates/admin/: dettagliEvento.html  listaEventi.html  richieste-orto-referente.html
src/main/resources/templates/autenticazione/: login.html  modificaDati.html  registrazione.html
src/main/resources/templates/components/: _button.html  _input.html
src/main/resources/templates/components/orto/: _input.html  _zollaDiTerreno.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/home/: dettagliEventiNoUser.html  homePage.html  index.html
src/main/resources/templates/login/: dashboard.html  login.html
src/main/resources/templates/referente/: dashboardReferente.html  dettagliEventoReferente.html  formRichiestaEventoReferente.html  formRichiestaOrtoReferete.html  listaEventiReferente.html
src/main/resources/templates/referente/orto/: visualizzaOrtoReferente.html
src/main/resources/templates/utente/: dashboardUtente.html  dettagliEventoUser.html  listaEventiUser.html  listaOrtiDisponibili.html  taskDesign.html
src/main/resources/templates/utente/orto/: visualizzaOrtoUtente.html
src/main/resources/templates/utils/: layout.html
src/test/java/com/univaq/Agile/: LoginControllerTests.java
src/test/java/com/univaq/Agile/controller/: EventoControllerTest.java  ModificaUtenteControllerTest.java  OrtoReferenteControllerTest.java  PostControllerTest.java  UtenteControllerTest.java  ZollaControllerTest.java
src/test/java/com/univaq/Agile/model/: CommentoTest.java  EventoTest.java  OrtoTest.java  PostTest.java  UtenteTest.java  ZollaTest.java
src/test/java/com/univaq/TestAgile/: LoginControllerTests.java  TestAgileApplicationTests.java
src/test/java/com/univaq/TestAgile/controller/: EventoControllerTest.java  HomeControllerTest.java  ModificaUtenteControllerTest.java  OrtoReferenteControllerTest.java  PostControllerTest.java  ReferenteControllerTest.java  UserControllerTest.java  UtenteControllerTest.java  ZollaControllerTest.java
src/test/java/com/univaq/TestAgile/model/: CommentoTest.java  EventoTest.java  OrtoTest.java  PostTest.java  TaskTest.java  UtenteTest.java  ZollaTest.java
(+14 files in other folders)
